<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14845" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14799.2"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="combine_b4_swiftindia_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GF8-Li-hDE">
                                <rect key="frame" x="176.5" y="388.5" width="61" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhF-sd-rf7">
                                <rect key="frame" x="101.5" y="412" width="51" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="––"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OuI-4O-1MN">
                                <rect key="frame" x="261.5" y="400" width="43" height="96"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <state key="normal" title="+"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GF8-Li-hDE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3W8-a5-fSg"/>
                            <constraint firstItem="GF8-Li-hDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EAs-q1-s8p"/>
                            <constraint firstItem="OuI-4O-1MN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pz4-77-D8v"/>
                            <constraint firstItem="OuI-4O-1MN" firstAttribute="leading" secondItem="GF8-Li-hDE" secondAttribute="trailing" constant="24" id="VPI-z6-GVY"/>
                            <constraint firstItem="GF8-Li-hDE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="eek-7Q-iJr"/>
                            <constraint firstItem="GF8-Li-hDE" firstAttribute="centerY" secondItem="uhF-sd-rf7" secondAttribute="centerY" id="mzl-2v-7cx"/>
                            <constraint firstItem="GF8-Li-hDE" firstAttribute="leading" secondItem="uhF-sd-rf7" secondAttribute="trailing" constant="24" id="zfU-Yd-PkR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="decrementButton" destination="uhF-sd-rf7" id="oy5-b9-xRl"/>
                        <outlet property="incrementButton" destination="OuI-4O-1MN" id="bCU-Qk-qIf"/>
                        <outlet property="label" destination="GF8-Li-hDE" id="bDb-gu-Mvj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="114"/>
        </scene>
    </scenes>
</document>
